<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement>
        <Style src="NewUI.uss" />
    </ui:VisualElement>
    <ui:ScrollView style="height: 124px;&#10;">
        <Style src="NewUI.uss" />
        <ui:Button text="Button" style="height: 30.4286%;&#10;width: 75%;&#10;margin-left: 13%;&#10;margin-top: 30px;&#10;border-bottom-width: 16px;&#10;" />
        <ui:Scroller high-value="100" direction="Horizontal" value="42" />
        <ui:Button text="Button" style="height: 30.4286%;&#10;width: 75%;&#10;margin-left: 13%;&#10;margin-top: 30px;&#10;border-bottom-width: 16px;&#10;" />
        <ui:Button text="Button" style="height: 30.4286%;&#10;width: 75%;&#10;margin-left: 13%;&#10;margin-top: 30px;&#10;border-bottom-width: 16px;&#10;" />
    </ui:ScrollView>
</ui:UXML>
